{
  "name": "ercot-sync",
  "version": "1.0.0",
  "description": "Fetch ERCOT CDR DAM + RT SPP pages and sync hub prices to Supabase",
  "type": "module",
  "main": "sync.js",
  "scripts": {
    "sync": "node sync.js",
    "dam":  "node sync.js --type dam",
    "rt":   "node sync.js --type rt",
    "help": "node sync.js --help"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13"
  }
}
